{
  "NAME": "Kerbal Construction Time",
  "URL": "http://ksp.spacetux.net/avc/KerbalConstructionTime-Stock",
  "DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KCT",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 7,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  }
}
