KCT_Preset
{
	name = Default
	shortName = default
	description = The Default KCT Settings
	author = magico13 (KCT)
	allowDeletion = False	
	career = True
	science = True
	sandbox = True
	KCT_Preset_General
	{
		Enabled = True
		BuildTimes = True
		ReconditioningTimes = True
		TechUnlockTimes = True
		KSCUpgradeTimes = True
		Simulations = False
		SimulationCosts = True
		RequireVisitsForSimulations = True
		TechUpgrades = True
		SharedUpgradePool = False
		StartingPoints = 15,15,45
	}
	KCT_Preset_Time
	{
		OverallMultiplier = 1
		BuildEffect = 1
		InventoryEffect = 100
		ReconditioningEffect = 1728
		MaxReconditioning = 345600
		RolloutReconSplit = 0.25
	}
	KCT_Preset_Formula
	{
		NodeFormula = 2^([N]+1) / 86400
		UpgradeFundsFormula = min(2^([N]+4) * 1000, 1024000)
		UpgradeScienceFormula = min(2^([N]+2) * 1.0, 512)
		ResearchFormula = [N]*0.5/86400
		EffectivePartFormula = min([c]/([I] + ([B]*([U]+1))), [c])*[MV]*[PV]
		ProceduralPartFormula = (([c]-[A]) + ([A]*10/max([I],1))) / max([B]*([U]+1),1) *[MV]*[PV]
		BPFormula = ([E]^(1/2))*2000*[O]
		KSCUpgradeFormula = ([C]^(1/2))*1000*[O]
		ReconditioningFormula = min([M]*[O]*[E], [X])*abs([RE]-[S]) / ([LM]-[L]+1)
		BuildRateFormula = (([I]+1)*0.05*[N] + max(0.1-[I], 0))*sign(2*[L]-[I]+1)
		SimCostFormula = max([C]/50000 * min([PM]/[KM], 80) * ([S]/10 + 1) * ([A]/10 + 1) * ([L]^0.5) * 100, 500)
		KerbinSimCostFormula = max([C]/50000 * ([L]^0.5) * 10, 100)
		UpgradeResetFormula = 2*([N]+1)
		InventorySaleFormula = ([V]+[P] / 10000)^(0.5)
		RolloutCostFormula = 0
		NewLaunchPadCostFormula = 100000*([N]^3)
	}
	KCT_Preset_Part_Variables
	{
		Part_Variables
		{
			//partName = multiplier
		}
		Module_Variables
		{
			//moduleName = multiplier
		}
	}
}
